body {
    background-color:#379df0a1;
    position: relative;
    margin-top: 80px;
}


/*/////////////////////////////HEADER INICIO///////////////////*/

.fixedheader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}


.header {
    display: flex;
    justify-content: space-between;
    background-color: #b535a0;
}

.imgheader {
    background-color: #b1b535;
}

.menuheader {
    background-color:#025728;
    align-self: flex-end; 
    width: 60%;
    min-width: fit-content;
}

#blog, #cursos, #ayuda, #config {
    display: inline;
    border: solid;
    border-width: thin;
    margin-left: 12.5%;
}

.SigninLoginbtn {
    color: #fff;
    background-color:#025157;
    align-self: flex-end;
   
}

/*/////////////////////////////HEADER FIN/////////////////////*/

/*///////////////////////////VIDEO INICIO//////////////////*/
.promo {
    display: flex; 
    background-color: #f4f4f3;
    width: 70%;
    margin: 100px auto;
    align-items: center;
}

.videocontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 236, 236);
}
.videocontainer img {
    width: 120px;
    margin-top: 10px;
    margin-bottom: 10px;;
}

/*///////////////////////////VIDEO FIN//////////////////////*/

/*///////////////////////////GRID INICIO//////////////////*/

.car {
height: 200px;
width: 200px;
}

.car1 {
    background-color: blue;
}

.car2 {
    background-color: red;
}

.car3 {
    background-color: yellow;
}

.car4 {
    background-color: green;
}

.car5 {
    background-color: black;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 300px);/* px, %, fr, repeat(NÂ°,dim)*/
    grid-template-rows: 300px 300px;
}

/*///////////////////////////GRID FIN//////////////////*/